---
import Layout from "../layouts/Layout.astro";
import FAQ from "../components/Portfolio/FAQ.astro";
---
<Layout title="Portfolio">
  <div class="container">
    <div class="header-body">
      <div class="header-hero">
       
        <div class="hero">
          <h1>For <span> Businesses</span></h1>
          <p>
            We offer a rich palette of services designed to meet the diverse needs
            of businesses. Whether it's unveiling a new product, igniting your
            brand's presence, or enhancing internal communications, our video
            editing services are tailored to your specific objectives.
          </p>
        </div>
      </div>
    </div>

    <section class="first-section">
      <div class="first-div">
        <div class="top-text">
          <h1 class="first-section-title">Our Palette of <span>Corporate</span> Video Services</h1>
          <p class="first-section-p">Unlocking the Power of Visual Storytelling for Your Business</p>
        </div>
        <div class="first-section-images-div">
          <div class="image-div">
            <img src="business-img/first.svg" alt="first-image" class="first-img" />
            <p class="image-title">Product <span>Demonstrations</span></p>
            <p class="image-p">
              Present your products in their best light with dynamic and engaging
              demonstrations that showcase their features and benefits.
            </p>
          </div>
          <div class="image-div">
            <img src="business-img/second.svg" alt="second-image" class="first-img" />
            <p class="image-title">Promotional <span>Videos</span></p>
            <p class="image-p">
              Craft compelling promotional videos that captivate your audience,
              drive conversions, and enhance brand visibility.
            </p>
          </div>
          <div class="image-div">
            <img src="business-img/third.svg" alt="third-image" class="first-img" />
            <h1 class="image-title"><span>Internal</span> Communications</h1>
            <p class="image-p">
              Foster strong internal connections through effective video
              communication, making sure your message resonates with your team.
            </p>
          </div>
        </div>
        <div class="bottom-div">
          <p>
            We believe that every video has a story to tell, and every story has a
            message that connects. Our corporate video services are not just about
            visuals; they're about creating a lasting impact on your branding and
            marketing goals.
          </p>
          <button>LET'S TALK
            <img src="business-img/white-arrow.svg" />
          </button>
        </div>
      </div>
    </section>
    </Layout>

    <section class="second-section">
      <div class="second-div">
        <div second-top-div>
          <p class="second-top-div-p">WHAT WE CAN DO FOR YOU</p>
          <h1 class="custom">Custom Solutions for...</h1>
        </div>
        <div class="box-div">
          <div class="box">
            <h3>Branding & Marketing</h3>
            <p> <img src="business-img/tick-icon.svg" />Brand Identity Videos</p>
            <p> <img src="business-img/tick-icon.svg" />Product and Service Promotion</p>
            <p> <img src="business-img/tick-icon.svg" />Event Videos</p>
            <p> <img src="business-img/tick-icon.svg" />Recruitment and HR Videos</p>
            <p> <img src="business-img/tick-icon.svg" />Training and Educational Videos</p>
            <p> <img src="business-img/tick-icon.svg" />And many more</p>
            <p class="box-p">We're here to help you. Reach out to us as soon as possible!</p>
          </div>

          <div class="box2">
            <h3>Digital Marketing</h3>
            <p> <img src="business-img/tick-icon.svg" /> Social Media Videos</p>
            <p> <img src="business-img/tick-icon.svg" /> Ad Campaign Videos</p>
            <p> <img src="business-img/tick-icon.svg" /> Content Marketing Videos</p>
            <p> <img src="business-img/tick-icon.svg" /> Email Marketing Videos</p>
            <p> <img src="business-img/tick-icon.svg" /> YouTube and Online Video Content</p>
            <p> <img src="business-img/tick-icon.svg" />And many more</p>
          </div>
        </div>
      </div>
    </section>

    <section class="third-section">
      <img src="/business-img/grey.svg" class="image" />
      <div class="third-div">
        <div>
          <p class="third-div-title">Our Impact on
            Businesses</p>
          <p class="third-p">Stories of transformation, engagement, and success.</p>
        </div>
        <div class="figures-div">
          <div class="figure">
            <p class="figure-p">3000<span>+</span></p>
            <p>Businesses empowered</p>
          </div>
          <div class="figure">
            <p class="figure-p">50<span>%</span></p>
            <p>growth in online engagement</p>
          </div>
          <div class="figure">
            <p class="figure-p">100m<span>+</span></p>
            <p>Total Views</p>
          </div>
        </div>
        <p class="third-buttom">
          These figures reflect the tangible results we deliver to businesses
          across diverse sectors. Our video editing and storytelling expertise
          drive growth and success
        </p>
      </div>
    </section>

    <section class="fourth-section">
      <div class="fourth-div">
        <div class="fourth-top-div">
          <p class="fourth-top-div-p"> Case <span>Studies</span></p>
          <p class="fourth-dv-p"> Stories of transformation, engagement, and success.</p>
        </div>
        <div class="cards-div">
          <div class="card">
            <img src="business-img/card-icon.svg" alt="card-icon" />
            <p class="card-title">Wanderlust Chronicles</p>
            <p class="fourth-p">The project garnered over 1 million views and sparked a 20% increase in travel bookings
              for our client
            </p>
            <button>LEARN MORE <img src="business-img/black arrow.svg" /></button>
          </div>

          <div class="card">
            <img src="business-img/card-icon.svg" alt="card-icon" />
            <p class="card-title">Wanderlust Chronicles</p>
            <p class="fourth-p">The project garnered over 1 million views and sparked a 20% increase in travel bookings
              for our client
            </p>
            <button>LEARN MORE <img src="business-img/black arrow.svg"></button>
          </div>

          <div class="card">
            <img src="business-img/card-icon.svg" alt="card-icon" />
            <p class="card-title">Wanderlust Chronicles</p>
            <p class="fourth-p">The project garnered over 1 million views and sparked a 20% increase in travel bookings
              for our client
            </p>
            <button>LEARN MORE <img src="business-img/black arrow.svg"></button>
          </div>

          <div class="card">
            <img src="business-img/card-icon.svg" alt="card-icon" />
            <p class="card-title">Wanderlust Chronicles</p>
            <p class="fourth-p">The project garnered over 1 million views and sparked a 20% increase in travel bookings
              for our client
            </p>
            <button>LEARN MORE <img src="business-img/black arrow.svg"></button>
          </div>

          <div class="card">
            <img src="business-img/card-icon.svg" alt="card-icon" />
            <p class="card-title">Wanderlust Chronicles</p>
            <p class="fourth-p">The project garnered over 1 million views and sparked a 20% increase in travel bookings
              for our client
            </p>
            <button>LEARN MORE <img src="business-img/black arrow.svg"></button>
          </div>

          <div class="card">
            <img src="business-img/card-icon.svg" alt="card-icon" />
            <p class="card-title">Wanderlust Chronicles</p>
            <p class="fourth-p">The project garnered over 1 million views and sparked a 20% increase in travel bookings
              for our client
            </p>
            <button>LEARN MORE <img src="business-img/black arrow.svg"></button>
          </div>
        </div>
      </div>
    </section>

    <section class="fifth-section">
      <div class="fifth-top">
        <p class="fifth-section-title">Elevating Your Brand's Identity</p>
        <p class="fifth-top-p">Your brand's identity is at the core of your business, and it's our privilege to enhance
          it through video
          storytelling. We believe that video is the medium that connects brands to their audience, and we're here to
          craft your unique narrative.</p>
      </div>
      <div class="fifth-bottom">
        <div class="empty-box"></div>
        <p class="fifth-p">Our expertise in video storytelling goes beyond the visual. It's about weaving a narrative
          that speaks directly to your audience, creating a connection that goes beyond words. With tifi.tv, your
          branding and marketing efforts are not just campaigns; they're stories waiting to be told.</P>
      </div>
    </section>
  </div>
  <div class="faq">
   <FAQ />
   </div>
  </layout>




<style>
 @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap');



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-family: 'Red Hat Display', sans-serif;
}

span {
  color: #FF601F;
}

.container {
  background-color: #FFF;
}

.header-body {
  background-color: #FFF;
  padding: 0 10rem 6rem;
  width: 100%;
}

.header-hero {
  width: 100%;
  border-radius: 16px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  place-items: center;
  justify-items: center;
  padding-top: 2rem;
  background: linear-gradient(180deg, rgba(234, 236, 240, 0.00) 35.1%, #EAECF0 100%);
}

.hero {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  place-items: center;
  justify-items: center;
  width: 70%;
  padding-top: 6.25rem;
  padding-bottom: 8.625rem;
  row-gap: 1.5rem;
}

.hero h1 {
  font-size: 4.5rem;
  font-weight: 900;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero p {
  color: #1D2939;
  text-align: center;
  font-family: Noto Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}

/* first section */

.first-section {
  background-color: #F2F4F7;
  padding: 6rem 10rem;
}

.first-div {
  display: flex;
  flex-direction: column;
}

.first-section-title {
  color: #101828;
  text-align: center;
  font-size: 3.125rem;
  font-weight: 600;
}

.first-section-p {
  color: #344054;
  text-align: center;
  font-family: Noto Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  margin-top: 24px;
}

.first-section-images-div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 3.5rem 0;
  column-gap: 1.938rem;
}

.first-img {
  width: 100%;
}

.image-title {
  font-size: 18px;
  font-weight: bold;
  margin-top: 32px;
}

.image-div {
  display: flex;
  border-radius: 8px;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: #fff;
  padding-bottom: 24px;
  overflow: hidden;
}

.image-title {
  color: #101828;
}

.image-p {
  padding: 0 16px;
  margin-top: 8px;
  color: #344054;
  text-align: center;
  font-family: Noto Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 160%
}

.bottom-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 32px;
}

.bottom-div p {
  text-align: center;
  width: 43.875rem;
  line-height: 160%;
}

.bottom-div button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 12px 20px;
  border-radius: 12px;
  column-gap: 12px;
  outline: none;
  border: none;
  background-color: #FF601F;
  color: #fff;
}


/* second section */
.second-section {
  padding: 6rem 0;
  background-color: #fff;
}

.second-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 56px;
}

.second-top-div-p {
  color: #FF601F;
  text-align: center;
  font-family: Noto Sans;
  font-size: 20px;
  font-weight: 700;
}

.custom {
  color: #101828;
  text-align: center;
  margin-top: 24px;
  font-size: 50px;
  font-weight: 600;
}

.box-div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: flex-start;
  justify-items: center;
  column-gap: 32px;
}

.box-div h3 {
  font-size: 36px;
  margin-bottom: 24px;
}

.box-div p {
  display: flex;
  align-items: center;
  column-gap: 8px;
}

.box {
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  background-color: #F2F4F7;
  border-radius: 16px;
}

.box-p {
  margin-top: 30px;
}

.box2 {
  background-color: #FCECE7;
  padding: 32px 32px 90px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-items: flex-start;
  gap: 10px;
  border-radius: 16px;
  width: 100%;
}

/* third section */
.third-section {
  border: 2px solid #fff;
  padding-bottom: 6rem;
  position: relative;
}

.image {
  position: absolute;
}

.third-div {
  display: flex;
  flex-direction: column;
  margin-top: 6rem;
  padding: 0 10rem;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.third-div-title {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 24px;
  text-align: center;
}

.third-p {
  text-align: center;
}

.figures-div {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 24px 16px;
  align-items: center;
  justify-content: center;
  background-color: #F2F4F7;
  column-gap: 50px;
  border-radius: 24px;
  margin: 66px 0 48px;
}

.figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 8px;
}
.figure-p {
  font-size: 50px;
  font-weight: bold;
}

.third-buttom {
  width: 702px;
  text-align: center;
  line-height: 160%;
}

/* fourth-section */

.fourth-div {
  background-color: #F2F4F7;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6rem 10rem;
}

.fourth-top-div-p {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 24px;
  text-align: center;
}
.fourth-dv-p {
  text-align: center;
}
.cards-div {
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  place-items: flex-start;
  justify-items: center;
  row-gap: 48px;
  column-gap: 14px;
  margin-top: 48px;
}

.card {
  padding: 30px 12px;
  background-color: #fff;
  border-radius: 8px;
}

.card-title {
  font-size: 20px;
  font-weight: bold;
  margin: 16px 0 24px;
}

.fourth-p {
  color: #344054;
  line-height: 160%;
  font-size: 16px;
  width: 19.375rem;
}

.card button {
  outline: none;
  border: none;
  padding: 12px 24px;
  width: 100%;
  border: 2px solid #D0D5DD;
  border-radius: 8px;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 88px;
  font-weight: bold;
  column-gap: 12px;
}

/* fifth section */
.fifth-section {
  background-color: #585D69;
  color: #fff;
  padding: 6rem 10rem;
  display: flex;
  flex-direction: column;
}
.fifth-section-title {
  font-size: 50px;
  font-weight: bold;
  width: 37.625rem;
  margin-bottom: 24px;
}

.fifth-top-p {
width: 600px;
line-height: 160%;
}

.fifth-bottom {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 100px;
  margin-top: 64px;
  place-items: center;
}
.empty-box {
  background-color: #6C707B;
  width: 464px;
  height: 250px;
}
.fifth-p {
  line-height: 160%;
}

.faq {
  padding: 4rem 10rem;
}

/* media queries */

@media(max-width: 820px) {
  .header-body {
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
    background-color: #FFF;
    padding-bottom: 4rem;
  }

  .header {
    width: 100%;
    padding: 2.25rem;
    border-radius: 0;
    border: 1px solid #EAECF0;
    background: #FFF;
    box-shadow: 0px 2px 4px 0px rgba(16, 24, 40, 0.06);
    background-color: #fff;
  }
  

  .header-hero {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    justify-items: center;
    padding-top: 0rem;
    background: linear-gradient(180deg, rgba(234, 236, 240, 0.00) 35.1%, #EAECF0 100%);
  }

  .hero {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    justify-items: center;
    width: 100%;
    padding-top: 5.313rem;
    padding-bottom: 8.688rem;
    padding-left: 40px;
    padding-right: 40px;
    row-gap: 1.5rem;
  }

  .hero h1 {
    font-size: 4.5rem;
    font-weight: 900;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hero p {
    color: #1D2939;
    text-align: center;
    font-family: Noto Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    width: 530px;
  }
  /* first section */

.first-section {
  background-color: #F2F4F7;
  padding: 72px 40px;
}

.first-section-images-div {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin: 3.5rem 0;
  row-gap: 1.938rem;
}

.first-img {
  width: 100%;
}


.bottom-div p {
  text-align: center;
  width: 39.625rem;
  line-height: 160%;
}

/* second section */
.second-section {
  padding: 72px 0;
  background-color: #fff;
}

.box-div {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 100%;
  row-gap: 32px;
  padding: 0 40px;
}

.box {
  width: 100%;
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  background-color: #F2F4F7;
  border-radius: 16px;
}

.box2 {
  background-color: #FCECE7;
  padding: 32px 32px 90px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-items: flex-start;
  gap: 10px;
  border-radius: 16px;
  width: 100%;
}

/* third section */
.third-section {
  border: 2px solid #fff;
  padding-bottom: 72px;
  position: relative;
}

.third-div {
  display: flex;
  flex-direction: column;
  margin-top: 6rem;
  padding: 0 40px;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.third-div-title {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 24px;
  text-align: center;
  width: 529px;
}

.figures-div {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 24px 16px;
  align-items: center;
  justify-content: center;
  background-color: #F2F4F7;
  column-gap: 50px;
  border-radius: 24px;
  margin: 46px 0 58px;
}

.figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 8px;
}

.figure-p {
  font-size: 50px;
  font-weight: bold;
}

.third-buttom {
  width: 662px;
  text-align: center;
  line-height: 160%;
}

/* fourth-section */

.fourth-div {
  background-color: #F2F4F7;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 72px 40px;
}

.cards-div {
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  place-items: flex-start;
  justify-items: center;
  row-gap: 48px;
  column-gap: 14px;
  margin-top: 48px;
}
/* fifth section */
.fifth-section {
  background-color: #585D69;
  color: #fff;
  padding: 72px 40px;
  display: flex;
  flex-direction: column;
}
.fifth-section-title {
  font-size: 50px;
  font-weight: bold;
  width: 100%;
  margin-bottom: 24px;
}

.fifth-bottom {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 48px;
  margin-top: 64px;
  place-items: flex-start;
}
.empty-box {
  background-color: #6C707B;
  width: 464px;
  height: 250px;
  width: 100%;
}
.faq {
  padding: 4rem 40px;
}
}


@media(min-width: 280px) and (max-width: 640px) {
  .header-body {
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
    background-color: #FFF;
    padding-bottom: 4rem;
    /* background-color: red; */
  }

  .header-hero {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    justify-items: center;
    padding-top: 0rem;
    background: linear-gradient(180deg, rgba(234, 236, 240, 0.00) 35.1%, #EAECF0 100%);
  }

  .hero {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    justify-items: center;
    width: 100%;
    padding-top: 64px;
    padding-bottom: 64px;
    padding-left: 16px;
    padding-right: 16px;
    row-gap: 1.5rem;
  }

  .hero h1 {
    font-size: 32px;
    font-weight: 900;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hero p {
    color: #1D2939;
    text-align: center;
    font-family: Noto Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    width: 80%;
  }

  .first-section {
    background-color: #F2F4F7;
    padding: 56px 14px;
  }
  .first-section-title {
    color: #101828;
    text-align: center;
    font-size: 32px;
    font-weight: 600;
  }
  
  .first-section-images-div {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 48px 0;
    row-gap: 1.938rem;
  }
  
  .bottom-div p {
    text-align: center;
    width: 80%;
    line-height: 160%;
  }
  
  /* second section */
.second-section {
  padding: 56px 0;
  background-color: #fff;
}

.custom {
  color: #101828;
  text-align: center;
  margin-top: 24px;
  font-size: 32px;
  font-weight: 600;
}

.box-div {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 100%;
  row-gap: 32px;
  padding: 0 16px;
}

.box-div h3 {
  font-size: 24px;
  margin-bottom: 24px;
}
/* third section */
.third-section {
  border: 2px solid #fff;
  padding-bottom: 72px;
  position: relative;
}

.third-div {
  display: flex;
  flex-direction: column;
  margin-top: 56px;
  padding: 0 16px;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.third-div-title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 24px;
  text-align: center;
  width: 529px;
}

.figures-div {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 24px 16px;
  align-items: center;
  justify-content: center;
  background-color: #F2F4F7;
  row-gap: 50px;
  border-radius: 24px;
  margin: 46px 0 56px;
}

.figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 8px;
}

.figure-p {
  font-size: 32px;
  font-weight: bold;
}

.third-buttom {
  width: 80%;
  text-align: center;
  line-height: 160%;
}

/* fourth-section */

.fourth-div {
  background-color: #F2F4F7;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 56px 16px; 
}

.cards-div {
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(6, 1fr);
  place-items: flex-start;
  justify-items: center;
  row-gap: 48px;
  column-gap: 14px;
  margin-top: 48px;
  width: 100%;
}

.card {
  padding: 30px 12px;
  background-color: #fff;
  border-radius: 8px;
  width: 100%;
}
/* fifth section */
.fifth-section {
  background-color: #585D69;
  color: #fff;
  padding: 56px 16px;
  display: flex;
  flex-direction: column;
}
.fifth-section-title {
  font-size: 32px;
  font-weight: bold;
  width: 100%;
  margin-bottom: 24px;
}

.fifth-bottom {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 48px;
  margin-top: 56px;
  place-items: flex-start;
}
.empty-box {
  background-color: #6C707B;
  width: 464px;
  height: 250px;
  width: 100%;
}
.faq {
  padding: 2rem 16px;
}
}


</style>
